grpc/jadwal.proto

syntax = "proto3";

// package User;

message GetRequest {
    string item_id = 1;
}

message AddRequest {
    string item_id = 1;
    string description = 2;
    string date = 3;
}

message UpdateRequest {
    string item_id = 1;
    string description = 2;
    string date = 3;
}

message DeleteRequest {
    string item_id = 1;
}

message Response {
    string description = 1;
    string date = 2;
}

service ItemService {
    rpc getItem (GetRequest) returns (Response) {}
    rpc addItem (AddRequest) returns (Response) {}
    rpc updateItem (UpdateRequest) returns (Response) {}
    rpc deleteItem (DeleteRequest) returns (Response) {}
}